addcontact=Add Contact
cancel=Cancel
save=Save
name=Name
phone=Phone
phonenumber=Phone Number
firstname=First Name
lastname=Last Name
email=Email
mobile=Mobile
landphone=Land Phone
other=Other
edit=Edit
delete=Delete
search=Search
reset=Reset
