# Jsp-Servlet

./: .yo-rc.json  AddContact.jsp  Contact.jsp  ContactsInformation.jsp  Delete.jsp  Details.jsp  Edit.jsp  EditContact.jsp  Error.jsp  Login.jsp  NewContact.jsp  Newcontact.jsp  README.md  SecurityLogin.jsp  addContact.jsp  check.md  contacts.jsp  create_contact.jsp  delete.jsp  deleteContact.jsp  displayContact.jsp  editContact.jsp  hellooo.txt  home.jsp  index.html  index.jsp  jhipster-jdl.jh  login.jsp  loginPage.jsp  my_contact.jsp  package-lock.json  package.json  pom.xml  sample.jsp  search.jsp  signup.jsp  sonar-project.properties  viewContact.jsp
.jhipster/: Author.json  Book.json  Category.json  Publisher.json
ContactApp/: Addcontact.jsp  Delete.html  Deletecontact.jsp  Edit.html  Error.jsp  Home.html  Home.jsp  Login.jsp  Search.html  Search.jsp  Style.css  addNumber.html  contact.html  contact.jsp  create.html  create.jsp  delete.html  index.jsp  read.html  read.jsp  update.html  updateMailId.html  updateName.html  updatePhoneNumber.html
ContactApp-war-deployment/: pom.xml
ContactApp-war-deployment/src/main/java/com/lxisoft/controller/: ContactUpdateServlet.java  ContactsAppServlet.java  PropertiesClass.java  SecurityServlet.java
ContactApp-war-deployment/src/main/resources/: MyLabels.properties
ContactApp-war-deployment/src/main/webapp/: sample.jsp
ContactApp-war-deployment/src/main/webapp/images/: InnerVoice by WittyFeed - Deception _ Facebook.html
ContactApp-war-deployment/src/main/webapp/images/InnerVoice by WittyFeed - Deception _ Facebook_files/: 2t3TvQ_oz7q.js.download  KWkX4wj_Shy.js.download  M0eCYmVjhD7.js.download  Zh8pwNZLo4Y.js.download  cyEEimKSZHV.js.download  jesaZhUvWLi.css  jlgOrPA_sRv.js.download
ContactApp-war-deployment/src/test/java/com/lxisoft/controller/: TestPropertiesClass.java
ContactApp_v1.0_/: pom.xml
Contacts/: Delete.html  Delete.jsp  Edit.html  Edit.jsp  Edit1.jsp  Home.html  Search.jsp  Upload.html  View.html  View.jsp  create.html  response.jsp
ContactsApp1.7/: Contact.jsp  Details.jsp  NewContact.jsp
ContactsDB/: AddContact.jsp  Contact.jsp  Delete.jsp  Details.jsp  NewContact.jsp
Contacts_v3/: Contacts.jsp  Contacts2.jsp
Contactsv1.2/: AddContacts.jsp  AddContacts2.jsp  Contacts.jsp  Delete.jsp  Details.jsp  Edit.jsp
(+1370 files in other folders)
