#root logger option
log4j.rootLogger = info,ContactsAppServlet,file

#Direct log messages to ContactsAppServlet
log4j.appender.ContactsAppServlet = org.apache.log4j.ConsoleAppender
log4j.appender.ContactsAppServlet.Target = System.out
log4j.appender.ContactsAppServlet.layout = org.apache.log4j.PatternLayout
log4j.appender.ContactsAppServlet.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 

#Direct log messages to the  log file
log4j.appender.file = org.apache.log4j.RollingFileAppender

#direct to a file
log4j.appender.file.File = E:\\logging.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.ContactsAppServlet.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 
 