English=English
Home=Home
ContactApp=Contact App
AddContact=Add Contact	
ContactList=Contact List
SearchContact=Search Contact	
Name=Name
PhoneNumber=Phone Number
Save=Save
UpdatedSuccessfully=Updated Successfully
ContactDeleted=Contact Deleted