<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lxisoft</groupId>
  <artifactId>ContactApp</artifactId>
  <packaging>war</packaging>
  <version>1</version>
  <name>ContactApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
<dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
        <version>1.2.17</version>
</dependency>
<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.44</version>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
 </dependency>
  </dependencies>
  <build>
    <finalName>ContactApp-war-deployment</finalName>
          <plugins>
                 <plugin>
                              <groupId>org.apache.tomcat.maven</groupId>
                              <artifactId>tomcat7-maven-plugin</artifactId>
							  <version>2.0</version>
                               <configuration>
							   
                                <url>http://localhost:8089/manager/text</url>
                                 <server>TomcatServer</server>
                                <path>/ContactApp-war-deployment</path>
                                 
                                </configuration> 
                               
                  </plugin>
				  
				  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
						
					<executions>
					<execution>
					<id>attach-javadocs</id>
					<goals>
					<goal>jar</goal>
					</goals>
					</execution>
					
					</executions>
				
				 </plugin>
				  
          </plugins>
  </build>
</project>
